<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"znza.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="问题–垃圾太多，系统盘空间占用太大 最近 C 盘空间暴涨，用工具 WinDirStat-强烈推荐的工具 查看发现 WSL 子系统占用了6个多 G 的空间，遂想办法挪个位置； 【关键字】将 Windows 里的子系统挪到非系统盘 D 盘；  解决  打开 WSL 控制台  wsl -l -v # 查看当前子系统  PS D:\&gt; wsl -l  -v   NAME            STA">
<meta property="og:type" content="blog">
<meta property="og:title" content="Windows下Wsl将Ubuntu挪位置 系统盘清理">
<meta property="og:url" content="https://znza.top/2025/01/01/Windows/Windows%E4%B8%8BWSL%E5%B0%86ubuntu%E6%8C%AA%E4%BD%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="老周有AI">
<meta property="og:description" content="问题–垃圾太多，系统盘空间占用太大 最近 C 盘空间暴涨，用工具 WinDirStat-强烈推荐的工具 查看发现 WSL 子系统占用了6个多 G 的空间，遂想办法挪个位置； 【关键字】将 Windows 里的子系统挪到非系统盘 D 盘；  解决  打开 WSL 控制台  wsl -l -v # 查看当前子系统  PS D:\&gt; wsl -l  -v   NAME            STA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://znza.top/images/logo.svg">
<meta property="article:published_time" content="2025-01-01T08:56:39.000Z">
<meta property="article:modified_time" content="2025-08-31T12:45:19.404Z">
<meta property="article:author" content="老周">
<meta property="article:tag" content="技术指南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://znza.top/images/logo.svg">


<link rel="canonical" href="https://znza.top/2025/01/01/Windows/Windows%E4%B8%8BWSL%E5%B0%86ubuntu%E6%8C%AA%E4%BD%8D%E7%BD%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://znza.top/2025/01/01/Windows/Windows%E4%B8%8BWSL%E5%B0%86ubuntu%E6%8C%AA%E4%BD%8D%E7%BD%AE/","path":"2025/01/01/Windows/Windows下WSL将ubuntu挪位置/","title":"Windows下Wsl将Ubuntu挪位置 系统盘清理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows下Wsl将Ubuntu挪位置 系统盘清理 | 老周有AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="老周有AI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老周有AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">计算机视觉与人工智能技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">78</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E2%80%93%E5%9E%83%E5%9C%BE%E5%A4%AA%E5%A4%9A%EF%BC%8C%E7%B3%BB%E7%BB%9F%E7%9B%98%E7%A9%BA%E9%97%B4%E5%8D%A0%E7%94%A8%E5%A4%AA%E5%A4%A7"><span class="nav-number">1.</span> <span class="nav-text">问题–垃圾太多，系统盘空间占用太大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E6%B8%85%E7%90%86%E5%85%B6%E4%BB%96%E5%9E%83%E5%9C%BE"><span class="nav-number">3.</span> <span class="nav-text">补充清理其他垃圾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86-WPS-%E5%9E%83%E5%9C%BE"><span class="nav-number">3.1.</span> <span class="nav-text">清理 WPS 垃圾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#temp-%E5%9E%83%E5%9C%BE"><span class="nav-number">3.2.</span> <span class="nav-text">temp 垃圾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9-Android-AVD-%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">4.</span> <span class="nav-text">更改 Android AVD 的路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><span class="nav-number">5.</span> <span class="nav-text">工具推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%8F%82%E8%80%83%E3%80%91"><span class="nav-number">6.</span> <span class="nav-text">【参考】</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老周"
      src="/images/person.jpg">
  <p class="site-author-name" itemprop="name">老周</p>
  <div class="site-description" itemprop="description">老周的个人技术博客，专注于计算机视觉、人工智能和创意编程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://znza.top/2025/01/01/Windows/Windows%E4%B8%8BWSL%E5%B0%86ubuntu%E6%8C%AA%E4%BD%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/person.jpg">
      <meta itemprop="name" content="老周">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老周有AI">
      <meta itemprop="description" content="老周的个人技术博客，专注于计算机视觉、人工智能和创意编程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows下Wsl将Ubuntu挪位置 系统盘清理 | 老周有AI">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows下Wsl将Ubuntu挪位置 系统盘清理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-01 16:56:39" itemprop="dateCreated datePublished" datetime="2025-01-01T16:56:39+08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-31 20:45:19" itemprop="dateModified" datetime="2025-08-31T20:45:19+08:00">2025-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">技术文档</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="问题–垃圾太多，系统盘空间占用太大">问题–垃圾太多，系统盘空间占用太大</h2>
<p>最近 C 盘空间暴涨，用工具 <a target="_blank" rel="noopener" href="https://windirstat.net/"><code>WinDirStat</code>-强烈推荐的工具</a> 查看发现 <code>WSL</code> 子系统占用了<strong>6个多 G</strong> 的空间，遂想办法挪个位置；<br>
【关键字】将 <code>Windows</code> 里的子系统挪到非系统盘 <code>D</code> 盘；</p>
<img data-src="/2025/01/01/Windows/Windows%E4%B8%8BWSL%E5%B0%86ubuntu%E6%8C%AA%E4%BD%8D%E7%BD%AE/1690637651503.png" class="" title="1690637651503.png">
<h2 id="解决">解决</h2>
<ol>
<li>打开 WSL 控制台</li>
</ol>
<pre><code class="language-bash">wsl -l -v # 查看当前子系统
</code></pre>
<pre><code class="language-bash">PS D:\&gt; wsl -l  -v
  NAME            STATE           VERSION
* Ubuntu-22.04    Stopped         2
</code></pre>
<ol start="2">
<li>导出</li>
</ol>
<pre><code class="language-bash">wsl --export Ubuntu-22.04 d:\ubuntu2204.tar
</code></pre>
<pre><code class="language-bash">正在导出，这可能需要几分钟时间。
操作成功完成。
</code></pre>
<ol start="3">
<li>注销</li>
</ol>
<pre><code class="language-bash">PS D:\&gt; wsl --unregister Ubuntu-22.04
正在注销。
操作成功完成。
</code></pre>
<ol start="4">
<li>重新导入</li>
</ol>
<pre><code class="language-bash">PS D:\&gt; wsl --import Ubuntu-22.04 d:\Ubuntu-22.04 d:\ubuntu2204.tar --version 2
</code></pre>
<pre><code class="language-bash">正在导入，这可能需要几分钟时间。
操作成功完成。
</code></pre>
<h2 id="补充清理其他垃圾">补充清理其他垃圾</h2>
<h3 id="清理-WPS-垃圾">清理 WPS 垃圾</h3>
<p>路径为： <code>C:\Users\xxx\AppData\Roaming\kingsoft\wps\addons\pool\win-i386</code></p>
<p>照按上面的路径一层层的打开文件夹，<code>win-i386</code> 文件夹里的内容都是无用的垃圾，可以统统清除掉，<code>alt+a</code> 全选，右击【删除】</p>
<h3 id="temp-垃圾">temp 垃圾</h3>
<p><code>win+R </code>键，在命令框中输入<code>%temp%</code>，打开的文件夹里的都是系统缓存文件，<code>alt+a</code>全选，右键删除即可。</p>
<h2 id="更改-Android-AVD-的路径">更改 Android AVD 的路径</h2>
<p><code>AVD</code> 的默认路径仍然在 <code>C</code> 盘，且是以 <code>GB</code> 为单位在增长。</p>
<img data-src="/2025/01/01/Windows/Windows%E4%B8%8BWSL%E5%B0%86ubuntu%E6%8C%AA%E4%BD%8D%E7%BD%AE/1690639362353.png" class="" title="1690639362353.png">
<ul>
<li>新建一个环境变量</li>
</ul>
<img data-src="/2025/01/01/Windows/Windows%E4%B8%8BWSL%E5%B0%86ubuntu%E6%8C%AA%E4%BD%8D%E7%BD%AE/1690639413294.png" class="" title="1690639413294.png">
<p>打开 <code>Android Studio</code>,  <code>D:\Android\Android_AVD</code> 路径下会多出来一个 <code>.android</code> 文件夹，将 C 盘下对应路径的 .android 文件夹拷贝过来覆盖；</p>
<ul>
<li>修改配置</li>
</ul>
<p>在对应的 <code>AVD</code> 下如: <code>D:\Android\Android_AVD\.android\avd\Pixel_4_API_30.avd</code></p>
<p>找到配置文件 <code>hardware-qemu.ini</code> ， <code>ctrl + H</code> 找到对应的老路径修改为新放置的路径。</p>
<img data-src="/2025/01/01/Windows/Windows%E4%B8%8BWSL%E5%B0%86ubuntu%E6%8C%AA%E4%BD%8D%E7%BD%AE/1690639588752.png" class="" title="1690639588752.png">
<h2 id="工具推荐">工具推荐</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9kaXNtLmNmLw==">Dism++，也许是最强的实用工具<i class="fa fa-external-link-alt"></i></span>, 一般一下子能干掉几个 <strong>G</strong> 的垃圾。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cudm9pZHRvb2xzLmNvbS96aC1jbi8=">Everything Windows下基于名称快速定位文件和文件夹<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="【参考】">【参考】</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zODAyNDcyOTE=">电脑C盘爆满，10秒快速清理C盘垃圾<i class="fa fa-external-link-alt"></i></span><br>
<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDU4OTE1L2FydGljbGUvZGV0YWlscy8xMTM5MTQ2OTE=">更改Android Studio中AVD的默认路径<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/" rel="tag"># 技术指南</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/01/Windows/Windows10%E7%BB%88%E7%AB%AF/" rel="prev" title="Windows10终端和Vscode下能够直接使用Anaconda Prompt">
                  <i class="fa fa-angle-left"></i> Windows10终端和Vscode下能够直接使用Anaconda Prompt
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/01/%E9%A1%B9%E7%9B%AE/markdown2docx/" rel="next" title="md2docx：让Markdown文档秒变精美Word文档的神器">
                  md2docx：让Markdown文档秒变精美Word文档的神器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老周</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
