<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"znza.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="pip-conda清理,释放空间 在日常使用 Python 进行开发的过程中，我们经常依赖 pip 和 Conda 来安装和管理第三方包。然而，随着项目增多、环境切换频繁，这些工具会在后台悄悄积累大量缓存文件——包括下载的包归档、临时文件、索引缓存等。这些文件可能占用数 GB 甚至更多的磁盘空间。 本文将教你如何安全、高效地清理 pip 和 Conda 的缓存，释放宝贵的磁盘空间，同时保持开发环境">
<meta property="og:type" content="blog">
<meta property="og:title" content="pip &amp;&amp; conda 清理">
<meta property="og:url" content="https://znza.top/2025/01/01/%E8%BF%90%E7%BB%B4/pip-conda%E6%B8%85%E7%90%86/index.html">
<meta property="og:site_name" content="老周有AI">
<meta property="og:description" content="pip-conda清理,释放空间 在日常使用 Python 进行开发的过程中，我们经常依赖 pip 和 Conda 来安装和管理第三方包。然而，随着项目增多、环境切换频繁，这些工具会在后台悄悄积累大量缓存文件——包括下载的包归档、临时文件、索引缓存等。这些文件可能占用数 GB 甚至更多的磁盘空间。 本文将教你如何安全、高效地清理 pip 和 Conda 的缓存，释放宝贵的磁盘空间，同时保持开发环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://znza.top/images/logo.svg">
<meta property="article:published_time" content="2024-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-31T13:50:42.414Z">
<meta property="article:author" content="老周">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="pip">
<meta property="article:tag" content="conda">
<meta property="article:tag" content="清理">
<meta property="article:tag" content="释放空间">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://znza.top/images/logo.svg">


<link rel="canonical" href="https://znza.top/2025/01/01/%E8%BF%90%E7%BB%B4/pip-conda%E6%B8%85%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://znza.top/2025/01/01/%E8%BF%90%E7%BB%B4/pip-conda%E6%B8%85%E7%90%86/","path":"2025/01/01/运维/pip-conda清理/","title":"pip && conda 清理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pip && conda 清理 | 老周有AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="老周有AI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老周有AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">计算机视觉与人工智能技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">76</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">pip-conda清理,释放空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B8%85%E7%90%86-pip-%E5%92%8C-Conda-%E7%BC%93%E5%AD%98%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">一、为什么需要清理 pip 和 Conda 缓存？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B8%85%E7%90%86-pip-%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.</span> <span class="nav-text">二、清理 pip 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B-pip-%E7%BC%93%E5%AD%98%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 查看 pip 缓存使用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B8%85%E7%90%86%E6%89%80%E6%9C%89-pip-%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 清理所有 pip 缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B8%85%E7%90%86-Conda-%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">三、清理 Conda 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B-Conda-%E7%BC%93%E5%AD%98%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 查看 Conda 缓存状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E9%99%85%E6%B8%85%E7%90%86-Conda-%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 实际清理 Conda 缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E9%94%AE%E6%B8%85%E7%90%86%E8%84%9A%E6%9C%AC%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、一键清理脚本（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-macOS%EF%BC%88%E4%BF%9D%E5%AD%98%E4%B8%BA-clean-py-sh%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">Linux &#x2F; macOS（保存为 clean-py.sh）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%EF%BC%88%E4%BF%9D%E5%AD%98%E4%B8%BA-clean-py-bat%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">Windows（保存为 clean-py.bat）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%A2%9D%E5%A4%96%E5%BB%BA%E8%AE%AE%EF%BC%9A%E5%AE%9A%E6%9C%9F%E7%BB%B4%E6%8A%A4%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.5.</span> <span class="nav-text">五、额外建议：定期维护开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">六、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老周"
      src="/images/person.jpg">
  <p class="site-author-name" itemprop="name">老周</p>
  <div class="site-description" itemprop="description">老周的个人技术博客，专注于计算机视觉、人工智能和创意编程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://znza.top/2025/01/01/%E8%BF%90%E7%BB%B4/pip-conda%E6%B8%85%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/person.jpg">
      <meta itemprop="name" content="老周">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老周有AI">
      <meta itemprop="description" content="老周的个人技术博客，专注于计算机视觉、人工智能和创意编程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pip &amp;&amp; conda 清理 | 老周有AI">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pip && conda 清理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-01T00:00:00+08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-31 21:50:42" itemprop="dateModified" datetime="2025-08-31T21:50:42+08:00">2025-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>pip-conda清理,释放空间</h1>
<p>在日常使用 Python 进行开发的过程中，我们经常依赖 <code>pip</code> 和 <code>Conda</code> 来安装和管理第三方包。然而，随着项目增多、环境切换频繁，这些工具会在后台悄悄积累大量缓存文件——包括下载的包归档、临时文件、索引缓存等。这些文件可能占用数 GB 甚至更多的磁盘空间。</p>
<p>本文将教你如何安全、高效地清理 <code>pip</code> 和 <code>Conda</code> 的缓存，释放宝贵的磁盘空间，同时保持开发环境的稳定。</p>
<hr>
<h2 id="一、为什么需要清理-pip-和-Conda-缓存？">一、为什么需要清理 pip 和 Conda 缓存？</h2>
<ul>
<li>✅ <strong>pip</strong>：每次使用 <code>pip install</code> 安装包时，它会将 <code>.whl</code> 或 <code>.tar.gz</code> 文件缓存在本地，以便下次快速重装。</li>
<li>✅ <strong>Conda</strong>：作为 Anaconda/Miniconda 的包管理器，Conda 会缓存已下载的包、环境快照、索引信息等。</li>
</ul>
<p>这些缓存虽然能提升安装速度，但长期积累会占用大量空间。尤其是当你频繁创建/删除虚拟环境、测试不同版本的库时，缓存膨胀尤为明显。</p>
<hr>
<h2 id="二、清理-pip-缓存">二、清理 pip 缓存</h2>
<h3 id="1-查看-pip-缓存使用情况">1. 查看 pip 缓存使用情况</h3>
<pre><code class="language-bash">pip cache info
</code></pre>
<p>输出示例：</p>
<pre><code>Cache entry count: 1284
Cache size: 2.1 GB
</code></pre>
<p>这会告诉你当前缓存中有多少包，以及总共占用了多少空间。</p>
<h3 id="2-清理所有-pip-缓存">2. 清理所有 pip 缓存</h3>
<pre><code class="language-bash">pip cache purge
</code></pre>
<p>该命令会删除所有缓存的包文件，<strong>不会影响已安装的包</strong>，非常安全。</p>
<blockquote>
<p>💡 提示：如果你使用的是较老版本的 pip（&lt;20.1），可能不支持 <code>cache</code> 子命令。请先升级：</p>
<pre><code class="language-bash">pip install --upgrade pip
</code></pre>
</blockquote>
<hr>
<h2 id="三、清理-Conda-缓存">三、清理 Conda 缓存</h2>
<p>Conda 提供了强大的 <code>clean</code> 命令来清理各类缓存文件。</p>
<h3 id="1-查看-Conda-缓存状态">1. 查看 Conda 缓存状态</h3>
<pre><code class="language-bash">conda clean --dry-run --all
</code></pre>
<ul>
<li><code>--dry-run</code>：模拟执行，查看哪些文件将被删除，<strong>不会真正删除</strong>。</li>
<li><code>--all</code>：检查所有类型的缓存。</li>
</ul>
<h3 id="2-实际清理-Conda-缓存">2. 实际清理 Conda 缓存</h3>
<p>执行以下命令清理所有无用文件：</p>
<pre><code class="language-bash">conda clean --all
</code></pre>
<p>该命令会清理以下内容：</p>
<ul>
<li>📦 未使用的包缓存（<code>pkgs</code> 目录）</li>
<li>🧠 索引缓存（<code>index cache</code>）</li>
<li>🗑️ 临时文件</li>
<li>🔄 锁文件（lock files）</li>
<li>🌐 tarball 归档文件（<code>.tar.bz2</code>）</li>
</ul>
<p>你也可以选择性清理：</p>
<pre><code class="language-bash">conda clean --packages      # 仅清理包缓存
conda clean --index-cache   # 清理索引
conda clean --tempfiles     # 清理临时文件
conda clean --tarballs      # 清理 .tar.bz2 文件
</code></pre>
<hr>
<h2 id="四、一键清理脚本（推荐）">四、一键清理脚本（推荐）</h2>
<p>为了方便，你可以将以下命令组合成一个“清理脚本”，定期运行：</p>
<h3 id="Linux-macOS（保存为-clean-py-sh）">Linux / macOS（保存为 <code>clean-py.sh</code>）</h3>
<pre><code class="language-bash">#!/bin/bash
echo &quot;开始清理 pip 和 Conda 缓存...&quot;

# 清理 pip
echo &quot;清理 pip 缓存...&quot;
pip cache purge

# 清理 Conda
echo &quot;清理 Conda 缓存...&quot;
conda clean --all --yes

echo &quot;清理完成！&quot;
</code></pre>
<p>赋予执行权限并运行：</p>
<pre><code class="language-bash">chmod +x clean-py.sh
./clean-py.sh
</code></pre>
<h3 id="Windows（保存为-clean-py-bat）">Windows（保存为 <code>clean-py.bat</code>）</h3>
<pre><code class="language-batch">@echo off
echo 开始清理 pip 和 Conda 缓存...

echo 清理 pip 缓存...
pip cache purge

echo 清理 Conda 缓存...
conda clean --all --yes

echo 清理完成！
pause
</code></pre>
<p>双击即可运行。</p>
<hr>
<h2 id="五、额外建议：定期维护开发环境">五、额外建议：定期维护开发环境</h2>
<ol>
<li>
<p><strong>删除无用的 Conda 环境</strong></p>
<pre><code class="language-bash">conda env list                    # 查看所有环境
conda env remove -n 旧环境名      # 删除不再需要的环境
</code></pre>
</li>
<li>
<p><strong>避免重复安装大包</strong><br>
如 <code>pytorch</code>, <code>tensorflow</code>, <code>opencv</code> 等大包应谨慎安装，避免在多个环境中重复存在。</p>
</li>
<li>
<p><strong>使用 <code>.condarc</code> 配置缓存路径</strong><br>
可将 Conda 缓存目录移到空间更大的磁盘：</p>
<pre><code class="language-yaml">pkgs_dirs: /path/to/large/disk/conda/pkgs
envs_dirs: /path/to/large/disk/conda/envs
</code></pre>
</li>
</ol>
<hr>
<h2 id="六、总结">六、总结</h2>
<table>
<thead>
<tr>
<th>工具</th>
<th>清理命令</th>
<th>安全性</th>
<th>建议频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>pip</td>
<td><code>pip cache purge</code></td>
<td>⭐⭐⭐⭐⭐</td>
<td>每月一次</td>
</tr>
<tr>
<td>conda</td>
<td><code>conda clean --all</code></td>
<td>⭐⭐⭐⭐⭐</td>
<td>每月一次</td>
</tr>
<tr>
<td>环境</td>
<td><code>conda env remove -n name</code></td>
<td>⚠️ 注意确认</td>
<td>按需</td>
</tr>
</tbody>
</table>
<p>通过定期执行 <code>pip cache purge</code> 和 <code>conda clean --all</code>，你可以轻松释放数 GB 的磁盘空间，同时不影响现有项目的正常运行。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/pip/" rel="tag"># pip</a>
              <a href="/tags/conda/" rel="tag"># conda</a>
              <a href="/tags/%E6%B8%85%E7%90%86/" rel="tag"># 清理</a>
              <a href="/tags/%E9%87%8A%E6%94%BE%E7%A9%BA%E9%97%B4/" rel="tag"># 释放空间</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/01/nanoPC/NanoPi%20R6C%20%E6%9B%B4%E6%8D%A2%E6%BA%90/" rel="prev" title="Nanopi R6C 更换源">
                  <i class="fa fa-angle-left"></i> Nanopi R6C 更换源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/01/%E8%BF%90%E7%BB%B4/WSL%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Wsl 常用命令">
                  Wsl 常用命令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老周</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
