<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"znza.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="【问题】  nanoPC-T4 在 # sudo apt update 和 sudo apt upgrade升级或安装软件 sudo apt install xxx时遇到以下问题：Failed to set up interface with &#x2F;etc&#x2F;hostapd&#x2F;  Setting up hostapd (2:2.6-15ubuntu2.8) ... Job for hostapd.serv">
<meta property="og:type" content="blog">
<meta property="og:title" content="Nanopc T4 Upgrade报错">
<meta property="og:url" content="https://znza.top/2025/01/01/nanoPC/nanoPC-T4%20upgrade%E6%8A%A5%E9%94%99/index.html">
<meta property="og:site_name" content="老周有AI">
<meta property="og:description" content="【问题】  nanoPC-T4 在 # sudo apt update 和 sudo apt upgrade升级或安装软件 sudo apt install xxx时遇到以下问题：Failed to set up interface with &#x2F;etc&#x2F;hostapd&#x2F;  Setting up hostapd (2:2.6-15ubuntu2.8) ... Job for hostapd.serv">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://znza.top/images/logo.svg">
<meta property="article:published_time" content="2024-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-31T13:28:15.212Z">
<meta property="article:author" content="老周">
<meta property="article:tag" content="nanoPC T4 Upgrade">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://znza.top/images/logo.svg">


<link rel="canonical" href="https://znza.top/2025/01/01/nanoPC/nanoPC-T4%20upgrade%E6%8A%A5%E9%94%99/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://znza.top/2025/01/01/nanoPC/nanoPC-T4%20upgrade%E6%8A%A5%E9%94%99/","path":"2025/01/01/nanoPC/nanoPC-T4 upgrade报错/","title":"Nanopc T4 Upgrade报错"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Nanopc T4 Upgrade报错 | 老周有AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="老周有AI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老周有AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">计算机视觉与人工智能技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">78</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%98%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【问题】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%A7%A3%E5%86%B3%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【解决】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">发现问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%8D%E6%96%B0%E6%89%BE%E5%88%B0%E8%AF%A5%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">如何重新找到该文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#done"><span class="nav-number">2.3.</span> <span class="nav-text">done</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【其他】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-%E7%99%BB%E5%BD%95-nanoPC-T4"><span class="nav-number">3.1.</span> <span class="nav-text">ssh 登录 nanoPC-T4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%8B%B7%E8%B4%9D%E5%92%8C%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%96%99"><span class="nav-number">3.2.</span> <span class="nav-text">远程拷贝和下载资料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老周"
      src="/images/person.jpg">
  <p class="site-author-name" itemprop="name">老周</p>
  <div class="site-description" itemprop="description">老周的个人技术博客，专注于计算机视觉、人工智能和创意编程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://znza.top/2025/01/01/nanoPC/nanoPC-T4%20upgrade%E6%8A%A5%E9%94%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/person.jpg">
      <meta itemprop="name" content="老周">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老周有AI">
      <meta itemprop="description" content="老周的个人技术博客，专注于计算机视觉、人工智能和创意编程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Nanopc T4 Upgrade报错 | 老周有AI">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nanopc T4 Upgrade报错
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-01T00:00:00+08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-31 21:28:15" itemprop="dateModified" datetime="2025-08-31T21:28:15+08:00">2025-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/nanoPC/" itemprop="url" rel="index"><span itemprop="name">nanoPC</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="【问题】">【问题】</h2>
<blockquote>
<p>nanoPC-T4 在 <code># sudo apt update 和 sudo apt upgrade</code>升级或安装软件 <code>sudo apt install xxx</code>时遇到以下问题：<code>Failed to set up interface with /etc/hostapd/</code></p>
</blockquote>
<pre><code class="language-bash">Setting up hostapd (2:2.6-15ubuntu2.8) ...
Job for hostapd.service failed because the control process exited with error code.
See &quot;systemctl status hostapd.service&quot; and &quot;journalctl -xe&quot; for details.
invoke-rc.d: initscript hostapd, action &quot;restart&quot; failed.
● hostapd.service - Advanced IEEE 802.11 AP and IEEE 802.1X/WPA/WPA2/EAP Authenticator
   Loaded: loaded (/lib/systemd/system/hostapd.service; disabled; vendor preset: enabled)
   Active: failed (Result: exit-code) since Fri 2022-11-11 07:23:16 UTC; 22ms ago
  Process: 12218 ExecStart=/usr/sbin/hostapd -P /run/hostapd.pid -B $DAEMON_OPTS $&#123;DAEMON_CONF&#125; (code=exited, status=1/FAILURE)

Nov 11 07:23:16 NanoPC-T4 systemd[1]: Starting Advanced IEEE 802.11 AP and IEEE 802.1X/WPA/WPA2/EAP Authenticator...
Nov 11 07:23:16 NanoPC-T4 hostapd[12218]: Configuration file: /etc/hostapd/hostapd.conf
Nov 11 07:23:16 NanoPC-T4 hostapd[12218]: Could not open configuration file '/etc/hostapd/hostapd.conf' for reading.
Nov 11 07:23:16 NanoPC-T4 hostapd[12218]: Failed to set up interface with /etc/hostapd/hostapd.conf
Nov 11 07:23:16 NanoPC-T4 hostapd[12218]: Failed to initialize interface
Nov 11 07:23:16 NanoPC-T4 systemd[1]: hostapd.service: Control process exited, code=exited status=1
Nov 11 07:23:16 NanoPC-T4 systemd[1]: hostapd.service: Failed with result 'exit-code'.
Nov 11 07:23:16 NanoPC-T4 systemd[1]: Failed to start Advanced IEEE 802.11 AP and IEEE 802.1X/WPA/WPA2/EAP Authenticator.
dpkg: error processing package hostapd (--configure):
 installed hostapd package post-installation script subprocess returned error exit status 1
Errors were encountered while processing:
 hostapd
E: Sub-process /usr/bin/dpkg returned an error code (1)
</code></pre>
<h2 id="【解决】">【解决】</h2>
<h3 id="发现问题">发现问题</h3>
<p><code>Could not open configuration file '/etc/hostapd/hostapd.conf' for reading.</code></p>
<p>在目录下查看 <code>hostapd.conf</code>， 发现没有该文件，当然无法打开配置文件了。</p>
<h3 id="如何重新找到该文件">如何重新找到该文件</h3>
<p>在目录 <code>/usr/share/doc/hostapd</code> 下可以看到有一个 <code>README.Debian</code> 文件, 文件内容如下：</p>
<pre><code class="language-bash">hostapd for Debian
------------------

This package provides two methods for managing hostapd process(es); an
initscript and an ifupdown hook. Both methods require creation of a
hostapd daemon configuration file (eg. /etc/hostapd/hostapd.conf) to
function correctly.

An example hostapd.conf may be used as a template but _must_ be edited
to suit your local configuration. An example is located at:
  /usr/share/doc/hostapd/examples/hostapd.conf.gz

To use the example as a template:
  # zcat /usr/share/doc/hostapd/examples/hostapd.conf.gz &gt; \
  	/etc/hostapd/hostapd.conf
  # $EDITOR /etc/hostapd/hostapd.conf

To use the initscript method of starting a hostapd daemon see
/etc/default/hostapd.

To use the ifupdown method, the path to hostapd configuration file can
be specified in a network interfaces configuration stanza in
/etc/network/interfaces like so:

iface eth1 inet static
	hostapd /etc/hostapd/hostapd.conf
	...

The hostapd process will be started in the pre-up phase of ifup, and be
terminated in the post-down phase of ifdown.

 -- Kel Modderman &lt;kel@otaku42.de&gt;  Tue, 27 Oct 2009 12:03:01 +1000

Please note:
* If you want to use hostapd with a Prism2/2.5/3 card in WPA mode, you'll need
  STA firmware version &gt;= 1.7.0.

 -- Faidon Liambotis &lt;faidon@cube.gr&gt;, Mon, 10 Oct 2005 14:57:11 +0300

</code></pre>
<h3 id="done">done</h3>
<pre><code>zcat /usr/share/doc/hostapd/examples/hostapd.conf.gz &gt; /etc/hostapd/hostapd.conf
</code></pre>
<p>或者下载 <span class="exturl" data-url="aHR0cHM6Ly9kb3dubG9hZC5jc2RuLm5ldC9kb3dubG9hZC96aG91amlud2FuZy84Njk1NTA1Nw==">地址<i class="fa fa-external-link-alt"></i></span></p>
<pre><code class="language-bash">pi@NanoPC-T4:~$ sudo apt update
Hit:1 http://ports.ubuntu.com bionic InRelease
Hit:2 http://ports.ubuntu.com bionic-backports InRelease
Hit:3 http://ports.ubuntu.com bionic-proposed InRelease
Hit:4 http://ports.ubuntu.com bionic-security InRelease
Hit:5 http://ports.ubuntu.com bionic-updates InRelease
Reading package lists... Done                      
Building dependency tree       
Reading state information... Done
4 packages can be upgraded. Run 'apt list --upgradable' to see them.
pi@NanoPC-T4:~$ sudo apt upgrade
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  u-boot-tools xserver-common xserver-xorg-core xserver-xorg-legacy
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
</code></pre>
<p>看起来好像可以升级不报错了。不知道后面有没有后遗症。暂时不用<strong>科学上网</strong>了。</p>
<h2 id="【其他】">【其他】</h2>
<h3 id="ssh-登录-nanoPC-T4">ssh 登录 nanoPC-T4</h3>
<pre><code class="language-bash">ssh pi@pi_addr  # 例如： pi@192.168.0.49
</code></pre>
<p>然后输入密码 <code>pi</code>。就可以远程访问和操作nanoPC-T4了</p>
<pre><code class="language-bash">Warning: Permanently added '192.168.0.49' (ECDSA) to the list of known hosts.
pi@192.168.0.49's password: 
 _____     _                _ _       _____ _     _____ ____ 
|  ___| __(_) ___ _ __   __| | |_   _| ____| |   | ____/ ___|
| |_ | '__| |/ _ \ '_ \ / _` | | | | |  _| | |   |  _|| |  
|  _|| |  | |  __/ | | | (_| | | |_| | |___| |___| |__| |___ 
|_|  |_|  |_|\___|_| |_|\__,_|_|\__, |_____|_____|_____\____|
                                |___/                      

Welcome to Ubuntu 18.04.6 LTS 4.4.179
System load:   0.00            	Up time:       9 min		Local users:   2          
Memory usage:  10 % of 3845Mb 	IP:            192.168.0.49
CPU temp:      42°C         
Usage of /:    44% of 8.2G   

 * Documentation: http://wiki.friendlyarm.com/Ubuntu
 * Forum: http://www.friendlyarm.com/Forum/

To run Qt5 demo, type &quot;qt5demo&quot; at the command prompt and then hit the enter key.
To play a video demo, use command &quot;sudo gst-player.sh&quot;.
Last login: Fri Nov 11 08:12:07 2022

pi@NanoPC-T4:~$ ls
demo.mp4  Desktop  Documents  Downloads  h264ify   Music  Pictures  Public  Templates  Videos
</code></pre>
<h3 id="远程拷贝和下载资料">远程拷贝和下载资料</h3>
<pre><code class="language-bash">scp pi@192.168.0.49:/usr/share/doc/hostapd/README.Debian /home/john/Documents/
</code></pre>
<p>输入密码 <code>pi</code>。就可以下载资料了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nanoPC-T4-Upgrade/" rel="tag"># nanoPC T4 Upgrade</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/01/nanoPC/nanoPC-T4%20%E5%AE%89%E8%A3%85OpenCV/" rel="prev" title="nanoPC T4 安装OpenCV">
                  <i class="fa fa-angle-left"></i> nanoPC T4 安装OpenCV
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/01/nanoPC/nanoPC-T4%20(%20RK%203399%20%E6%A0%B8%E5%BF%83%E6%9D%BF%EF%BC%89%E5%88%B7%E6%A1%8C%E9%9D%A2%E7%89%88%E7%B3%BB%E7%BB%9F/" rel="next" title="nanoPC T4 ( Rk 3399 核心板）刷桌面版系统">
                  nanoPC T4 ( Rk 3399 核心板）刷桌面版系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老周</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
